ea4bc82a6ad023ab7ee23ee620429895
::res://::1702411436
icon.svg::CompressedTexture2D::7648668303757439590::1702410142::1702410145::1::::<><>::
README.md::TextFile::-1::1702410173::0::1::::<><>::
::res://assets/::1702411441
enemy.png::CompressedTexture2D::6940025029390351227::1702411338::1702411448::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::7745719420013181976::1702411344::1702411344::1::::<><>::
::res://scenes/::1702411179
player.tscn::PackedScene::4040932626188961813::1702411179::0::1::::<><>::uid://dg8cpjukioyru::::res://icon.svg<>res://scripts/player.gd
world.tscn::PackedScene::1317427451761545009::1702411179::0::1::::<><>::
::res://scripts/::1702411112
player.gd::GDScript::-1::1702411112::0::1::::<>Area2D<>::
