ea4bc82a6ad023ab7ee23ee620429895
::res://::1702411681
icon.svg::CompressedTexture2D::7648668303757439590::1702410142::1702410145::1::::<><>::
README.md::TextFile::-1::1702410173::0::1::::<><>::
::res://assets/::1702412005
bg_music.mp3::AudioStreamMP3::5361742733816055711::1702401875::1702412025::1::::<><>::
enemy.png::CompressedTexture2D::6940025029390351227::1702411338::1702411448::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::7745719420013181976::1702411344::1702411344::1::::<><>::
::res://scenes/::1702411963
player.tscn::PackedScene::4040932626188961813::1702411908::0::1::::<><>::uid://dg8cpjukioyru::::res://icon.svg<>res://scripts/player.gd
enemy.tscn::PackedScene::3953012216315948518::1702411893::0::1::::<><>::uid://c542g0hlws84n::::res://assets/enemy.png
world.tscn::PackedScene::1317427451761545009::1702411892::0::1::::<><>::uid://bxtptm46wv7or::::res://scenes/player.tscn<>uid://bwk4se58vbo6y::::res://scenes/enemy.tscn
::res://scripts/::1702411873
player.gd::GDScript::-1::1702411873::0::1::::<>Area2D<>::
